spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/zerowaste?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=asdf1234
#spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.cnmhdaixkrfv.ap-northeast-2.rds.amazonaws.com:1826/zerowaste?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.hikari.username=yejin
#spring.datasource.hikari.password=s7415453
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port= 8080